NEXT_PUBLIC_GTM=GTM-KEY
NEXT_PUBLIC_WORDPRESS_BASE_URL="http://nubank.local"
NEXT_PUBLIC_WORDPRESS_API_URL="http://nubank.local/graphql"
NEXT_PUBLIC_WORDPRESS_IMAGES="http://nubank.local"
NEXT_PUBLIC_FRONT_URL="http://localhost:3000"
DEFAULT_TITLE="Blog"
DEFAULT_DESCRIPTION="Blog description"
